# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2021.sln  LICENSE
AdventOfCode.Shared/: AdventOfCode.Shared.csproj  Coordinate.cs  Coordinate2D.cs  Coordinate3D.cs  ExtraMath.cs  InputParsers.cs  Node.cs  Point2D.cs  Sequence.cs  SparseCube.cs  SparsePlane.cs
AdventOfCode.Test.Unit.Shared/: AdventOfCode.Test.Unit.Shared.csproj  SharedTests.cs
AdventOfCode2015.Day01/: AdventOfCode2015.Day01.csproj  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2015.Day02/: AdventOfCode2015.Day02.csproj  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2015.Day03/: AdventOfCode2015.Day03.csproj  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2015.Day04/: AdventOfCode2015.Day04.csproj  Program.cs
AdventOfCode2015.Day05/: AdventOfCode2015.Day05.csproj  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2015.Day06/: AdventOfCode2015.Day06.csproj  InputParser.cs  Program.cs
AdventOfCode2015.Day07/: AdventOfCode2015.Day07.csproj  InputParser.cs  Program.cs  WireSetup.cs
AdventOfCode2015.Day08/: AdventOfCode2015.Day08.csproj  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2015.Day09/: AdventOfCode2015.Day09.csproj  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2015.Day10/: IntExtensions.cs  Program.cs
AdventOfCode2015.Day11/: AdventOfCode2015.Day11.csproj  PartOne.cs  Program.cs
AdventOfCode2015.Day12/: AdventOfCode2015.Day12.csproj  Day12Input.txt  Program.cs
AdventOfCode2015.Day13/: AdventOfCode2015.Day13.csproj  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2015.Day14/: AdventOfCode2015.Day14.csproj  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs  Reindeer.cs
AdventOfCode2015.Day15/: AdventOfCode2015.Day15.csproj  Ingredient.cs  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2015.Day16/: Day16Input.txt  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs  Sue.cs
AdventOfCode2015.Day17/: AdventOfCode2015.Day17.csproj  Calculations.cs  InputParser.cs  Program.cs
AdventOfCode2015.Day18/: AdventOfCode2015.Day18.csproj  Calculations.cs  InputParser.cs  Program.cs
AdventOfCode2015.Day19/: AdventOfCode2015.Day19.csproj  Calculations.cs  Day19Demo.txt  InputParser.cs  Program.cs
AdventOfCode2015.Test.Unit/: AdventOfCode2015.Test.Unit.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day05Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day11Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs
AdventOfCode2021.Day01/: AdventOfCode2021.Day01.csproj  EnumerableExtensions.cs  Program.cs
AdventOfCode2021.Day02/: AdventOfCode2021.Day02.csproj  ComplexSubmarineVector.cs  Day02Input.txt  ISubmarineVector.cs  Location.cs  Program.cs  SimpleSubmarineVector.cs
AdventOfCode2021.Day03/: AdventOfCode2021.Day03.csproj  Program.cs
AdventOfCode2021.Day04/: AdventOfCode2021.Day04.csproj  Board.cs  NumberMarking.cs  Program.cs
AdventOfCode2021.Day05/: AdventOfCode2021.Day05.csproj  Day05Input.txt  InputParser.cs  Line.cs  Line2D.cs  LineExtensions.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021.Day06/: AdventOfCode2021.Day06.csproj  Lanternfish.cs  LanternfishExtensions.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021.Day07/: AdventOfCode2021.Day07.csproj  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021.Day08/: AdventOfCode2021.Day08.csproj  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021.Day09/: AdventOfCode2021.Day09.csproj  ArrayExtensions.cs  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021.Day10/: AdventOfCode2021.Day10.csproj  PartOne.cs  PartTwo.cs  Program.cs  StringExtensions.cs
AdventOfCode2021.Day11/: AdventOfCode2021.Day11.csproj  ArrayExtensions.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021.Day12/: AdventOfCode2021.Day12.csproj  LengthAndContentComparer.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021.Day13/: AdventOfCode2021.Day13.csproj  Calculator.cs  InputParser.cs  Program.cs
AdventOfCode2021.Day14/: AdventOfCode2021.Day14.csproj  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021.Day15/: AdventOfCode2021.Day15.csproj  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021.Day16/: AdventOfCode2021.Day16.csproj  EnumerableExtensions.cs  EnumeratorExtensions.cs  IPackage.cs  InputParser.cs  ListExtensions.cs  LiteralPackage.cs  OperatorPackagey.cs  PartOne.cs  PartTwo.cs  Program.cs  StringExtensions.cs
AdventOfCode2021.Day17/: AdventOfCode2021.Day17.csproj  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021.Day20/: AdventOfCode2021.Day20.csproj  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021.Day21/: AdventOfCode2021.Day21.csproj  InputParser.cs  PartOne.cs  PartTwo.cs  Player.cs  Program.cs
AdventOfCode2021.Day22/: AdventOfCode2021.Day22.csproj  InputParser.cs  PartOne.cs  PartTwo.cs  Program.cs
AdventOfCode2021.DayOne/: AdventOfCode2021.DayOne.csproj  EnumerableExtensions.cs  Program.cs
AdventOfCode2021.Shared/: AdventOfCode2021.Shared.csproj  Coordinate.cs  InputParsers.cs  SparsePlane.cs
AdventOfCode2021.Test.Unit/: AdventOfCode2021.Test.Unit.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  DayOne.cs  SharedTests.cs
AdventOfCode2022.Day01/: AdventOfCode2022.Day01.csproj  Calculations.cs  Program.cs
AdventOfCode2022.Test.Unit/: AdventOfCode2022.Test.Unit.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs
AdventOfCode2023.Day01/: AdventOfCode2023.Day01.csproj  Calculations.cs  Program.cs
AdventOfCode2023.Test.Unit/: AdventOfCode2023.Test.Unit.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs
(+61 files in other folders)
