<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode._2015.Test.Unit</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Shared\AdventOfCode.Shared.csproj" />
    <ProjectReference Include="..\AdventOfCode2015.Day01\AdventOfCode2015.Day01.csproj" />
    <ProjectReference Include="..\AdventOfCode2015.Day02\AdventOfCode2015.Day02.csproj" />
    <ProjectReference Include="..\AdventOfCode2015.Day03\AdventOfCode2015.Day03.csproj" />
    <ProjectReference Include="..\AdventOfCode2015.Day05\AdventOfCode2015.Day05.csproj" />
    <ProjectReference Include="..\AdventOfCode2015.Day07\AdventOfCode2015.Day07.csproj" />
    <ProjectReference Include="..\AdventOfCode2015.Day08\AdventOfCode2015.Day08.csproj" />
    <ProjectReference Include="..\AdventOfCode2015.Day09\AdventOfCode2015.Day09.csproj" />
    <ProjectReference Include="..\AdventOfCode2015.Day11\AdventOfCode2015.Day11.csproj" />
    <ProjectReference Include="..\AdventOfCode2015.Day13\AdventOfCode2015.Day13.csproj" />
  </ItemGroup>

</Project>
