<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2022.Day01\AdventOfCode2022.Day01.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day02\AdventOfCode2022.Day02.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day03\AdventOfCode2022.Day03.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day04\AdventOfCode2022.Day04.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day05\AdventOfCode2022.Day05.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day06\AdventOfCode2022.Day06.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day07\AdventOfCode2022.Day07.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day08\AdventOfCode2022.Day08.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day09\AdventOfCode2022.Day09.csproj" />
  </ItemGroup>

</Project>
