<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2021.Day01\AdventOfCode2021.Day01.csproj" />
    <ProjectReference Include="..\AdventOfCode2021.Day02\AdventOfCode2021.Day02.csproj" />
    <ProjectReference Include="..\AdventOfCode2021.Day03\AdventOfCode2021.Day03.csproj" />
    <ProjectReference Include="..\AdventOfCode2021.Day04\AdventOfCode2021.Day04.csproj" />
    <ProjectReference Include="..\AdventOfCode2021.Day05\AdventOfCode2021.Day05.csproj" />
    <ProjectReference Include="..\AdventOfCode2021.Day06\AdventOfCode2021.Day06.csproj" />
    <ProjectReference Include="..\AdventOfCode2021.Day07\AdventOfCode2021.Day07.csproj" />
    <ProjectReference Include="..\AdventOfCode2021.Day08\AdventOfCode2021.Day08.csproj" />
    <ProjectReference Include="..\AdventOfCode2021.Day09\AdventOfCode2021.Day09.csproj" />
    <ProjectReference Include="..\AdventOfCode2021.Day10\AdventOfCode2021.Day10.csproj" />
    <ProjectReference Include="..\AdventOfCode2021.Day11\AdventOfCode2021.Day11.csproj" />
  </ItemGroup>

</Project>
